spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springz
spring.datasource.username=springzapp
spring.datasource.password=RandomCh@rz
spring.thymeleaf.cache=false